# ImgCompression_v1

./: ImgCompression.sln
DifferenceCompression/: DifferenceCompression.csproj  Program.cs
FrameGetter/: Program.cs
ImgCompression/: ImgCompression.csproj  Program.cs
JpegToRaw/: JpegToRaw.csproj  Program.cs  runtimeconfig.template.json
LutCalc/: Program.cs
Player/: App.axaml  App.axaml.cs  Player.csproj  Program.cs  ViewLocator.cs
Player/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Player/Views/: MainWindow.axaml  MainWindow.axaml.cs
Tst/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Tst.csproj
VCompress/: Program.cs
