<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        
    </PropertyGroup>

    <ItemGroup>
      <None Remove="lena_gray.raw" />
      <Content Include="lena_gray.raw">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
      <PackageReference Include="Portable.LibJpeg.NET" Version="1.5.1.1" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

</Project>
