<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
<!--        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>-->
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Drawing.Common">
        <HintPath>..\..\..\.nuget\packages\system.drawing.common\6.0.0\lib\netcoreapp3.1\System.Drawing.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Portable.LibJpeg.NET" Version="1.5.1.1" />
    </ItemGroup>

</Project>
